{
  "id": "radarr",
  "name": "Radarr",
  "version": "6.0.4.10291",
  "description": {
    "en": "Your movie collection manager",
    "fr": "Gestionnaire automatique de films"
  },
  "author": "Radarr",
  "license": null,
  "website": "https://radarr.video/",
  "icon": "mdi:filmstrip-box",
  "requirements": {
    "min_ram": 256,
    "min_disk": 200,
    "arch": [
      "aarch64",
      "x86_64"
    ],
    "dependencies": [
      "docker"
    ]
  },
  "install": {
    "type": "docker",
    "image": "linuxserver/radarr:6.0.4",
    "steps": [
      {
        "action": "mkdir",
        "path": "${APP_DATA_DIR}/data/config"
      },
      {
        "action": "mkdir",
        "path": "${DATA_DIR}/storage/downloads"
      },
      {
        "action": "compose_up",
        "dest": "${APP_DATA_DIR}/docker-compose.yml",
        "content": "services:\n  server:\n    image: linuxserver/radarr:6.0.4\n    restart: unless-stopped\n    ports:\n    - 7878:7878\n    volumes:\n    - ${APP_DATA_DIR}/data/config:/config\n    - ${DATA_DIR}/storage/downloads:/downloads\n    environment:\n    - PUID=1000\n    - PGID=1000\n",
        "project_name": "radarr"
      }
    ]
  },
  "uninstall": {
    "steps": [
      {
        "action": "compose_down",
        "compose_file": "${APP_DATA_DIR}/docker-compose.yml",
        "remove_volumes": false,
        "project_name": "radarr"
      }
    ]
  },
  "files": {},
  "config": {},
  "frontend": {
    "component": "WebviewApp",
    "icon": "mdi:filmstrip-box",
    "gradient": "from-amber-500 to-yellow-600",
    "window": {
      "width": 1200,
      "height": 800,
      "min_width": 900,
      "min_height": 600
    },
    "config": {
      "port": 7878,
      "path": "",
      "title": "Radarr"
    },
    "i18n": {
      "en": {
        "description": "Your movie collection manager"
      },
      "fr": {
        "description": "Gestionnaire automatique de films"
      }
    }
  }
}
