{
  "id": "samba",
  "name": "Samba",
  "version": "4.18.0",
  "description": {
    "en": "Windows file sharing service. Share files and folders with Windows, macOS, and Linux devices on your network.",
    "fr": "Service de partage de fichiers Windows. Partagez des fichiers et dossiers avec les appareils Windows, macOS et Linux sur votre réseau."
  },
  "author": "The Samba Team",
  "license": "GPL-3.0",
  "website": "https://www.samba.org",
  "icon": "mdi:microsoft-windows",
  "changelog": "https://www.samba.org/samba/history/",

  "requirements": {
    "min_ram": 64,
    "min_disk": 50,
    "arch": ["aarch64", "x86_64"],
    "dependencies": []
  },

  "install": {
    "type": "binary",
    "steps": [
      {
        "action": "mkdir",
        "path": "${DATA_DIR}/apps/samba"
      },
      {
        "action": "mkdir",
        "path": "${DATA_DIR}/apps/samba/etc"
      },
      {
        "action": "template",
        "source": "smb.conf",
        "dest": "${DATA_DIR}/apps/samba/etc/smb.conf"
      },
      {
        "action": "symlink",
        "src": "${DATA_DIR}/apps/samba/etc/smb.conf",
        "dest": "/etc/samba/smb.conf"
      },
      {
        "action": "template",
        "source": "pinas-samba.service",
        "dest": "/storage/.config/system.d/pinas-samba.service"
      },
      {
        "action": "systemctl",
        "operation": "daemon-reload"
      },
      {
        "action": "systemctl",
        "operation": "enable",
        "service": "pinas-samba.service"
      },
      {
        "action": "systemctl",
        "operation": "start",
        "service": "pinas-samba.service"
      }
    ]
  },

  "uninstall": {
    "steps": [
      {
        "action": "systemctl",
        "operation": "stop",
        "service": "pinas-samba.service",
        "ignore_error": true
      },
      {
        "action": "systemctl",
        "operation": "disable",
        "service": "pinas-samba.service",
        "ignore_error": true
      },
      {
        "action": "delete",
        "path": "/storage/.config/system.d/pinas-samba.service"
      },
      {
        "action": "systemctl",
        "operation": "daemon-reload"
      }
    ]
  },

  "files": {
    "smb.conf": "W2dsb2JhbF0KICAgd29ya2dyb3VwID0gV09SS0dST1VQCiAgIHNlcnZlciBzdHJpbmcgPSBQaU5BUyBTYW1iYSBTZXJ2ZXIKICAgc2VjdXJpdHkgPSB1c2VyCiAgIG1hcCB0byBndWVzdCA9IEJhZCBVc2VyCiAgIGxvZyBmaWxlID0gL3Zhci9sb2cvc2FtYmEvJW0ubG9nCiAgIG1heCBsb2cgc2l6ZSA9IDEwMDAKICAgbG9nZ2luZyA9IGZpbGUKICAgCiAgICMgUGVyZm9ybWFuY2UgdHVuaW5nCiAgIHNvY2tldCBvcHRpb25zID0gVENQX05PREVMQVkgSVBUT1NfTE9XREVMQVkKICAgcmVhZCByYXcgPSBZZXMKICAgd3JpdGUgcmF3ID0gWWVzCiAgIG1heCB4bWl0ID0gNjU1MzUKICAgZGVhZCB0aW1lID0gMTUKICAgZ2V0d2QgY2FjaGUgPSBZZXMKCiAgICMgbUROUy9Cb25qb3VyCiAgIG11bHRpY2FzdCBkbnMgcmVnaXN0ZXIgPSB5ZXMKCltQdWJsaWNdCiAgIGNvbW1lbnQgPSBQdWJsaWMgU2hhcmUKICAgcGF0aCA9IC9zdG9yYWdlL3NoYXJlcy9wdWJsaWMKICAgYnJvd3NlYWJsZSA9IHllcwogICByZWFkIG9ubHkgPSBubwogICBndWVzdCBvayA9IHllcwogICBjcmVhdGUgbWFzayA9IDA2NjQKICAgZGlyZWN0b3J5IG1hc2sgPSAwNzc1Cg==",
    "pinas-samba.service": "W1VuaXRdCkRlc2NyaXB0aW9uPVBpTkFTIFNhbWJhIFNNQiBTZXJ2aWNlCkFmdGVyPW5ldHdvcmsudGFyZ2V0CgpbU2VydmljZV0KVHlwZT1mb3JraW5nCkV4ZWNTdGFydD0vdXNyL3NiaW4vc21iZCAtRApFeGVjUmVsb2FkPS9iaW4va2lsbCAtSFVQICRNQUlOUElEClBJREZpbGU9L3Zhci9ydW4vc2FtYmEvc21iZC5waWQKUmVzdGFydD1vbi1mYWlsdXJlCgpbSW5zdGFsbF0KV2FudGVkQnk9bXVsdGktdXNlci50YXJnZXQK"
  },

  "config": {
    "service_name": "pinas-samba",
    "config_file": "${DATA_DIR}/apps/samba/etc/smb.conf"
  },

  "frontend": {
    "component": "ServiceApp",
    "icon": "mdi:microsoft-windows",
    "gradient": "from-blue-600 to-indigo-700",
    "window": {
      "width": 800,
      "height": 600,
      "min_width": 600,
      "min_height": 400
    },
    "config": {
      "service_name": "pinas-samba",
      "display_name": "Samba File Sharing",
      "description": "Windows-compatible file sharing service",
      "show_logs": true,
      "show_config": true,
      "restart_on_config": true
    },
    "i18n": {
      "en": {
        "name": "Samba",
        "description": "Windows file sharing service",
        "configDescription": "Configure shared folders and access permissions",
        "shareSettings": "Share Settings",
        "workgroup": "Workgroup",
        "serverDescription": "Server Description",
        "publicShare": "Public Share",
        "publicSharePath": "Public share path",
        "enableGuest": "Allow guest access"
      },
      "fr": {
        "name": "Samba",
        "description": "Service de partage de fichiers Windows",
        "configDescription": "Configurez les dossiers partagés et les permissions d'accès",
        "shareSettings": "Paramètres de partage",
        "workgroup": "Groupe de travail",
        "serverDescription": "Description du serveur",
        "publicShare": "Partage public",
        "publicSharePath": "Chemin du partage public",
        "enableGuest": "Autoriser l'accès invité"
      }
    }
  }
}
